<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>New Lua File</Name>
    <Description>An new .lua file</Description>
<!--    <Icon Package="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" ID="404" />-->
    <Icon>LuaProject.ico</Icon>
    <ProjectType>Lua</ProjectType>
    <DefaultName>file.lua</DefaultName>
    <SortOrder>10</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References/>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.$fileinputextension$">LuaFile.lua</ProjectItem>
  </TemplateContent>
</VSTemplate>
